<!DOCTYPE html>
<html lang="zh">

<!-- Head tag -->
<head>

    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <!--Description-->

    

    
        <meta name="description" content="计算机组成
计算机四次变化

1946年世界第一台电子数字计算机（ENIAC）——电子管时代（1946年~1957年）
1958~1964年第二代计算机诞生，计算机软件也得到了发展，开始出现高级语言以及编译程序，有了操作系统的雏形——晶体管时代
1965~1971年第三代计算机，半导体取代磁芯存储器"/>
    

    <!--Author-->
    
        <meta name="author" content="bCyberH212"/>
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="计算机组成"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="计算机组成
计算机四次变化

1946年世界第一台电子数字计算机（ENIAC）——电子管时代（1946年~1957年）
1958~1964年第二代计算机诞生，计算机软件也得到了发展，开始出现高级语言以及编译程序，有了操作系统的雏形——晶体管时代
1965~1971年第三代计算机，半导体取代磁芯存储器"/>
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="bCyberH212&#39;s Blog"/>

    <!--Type page-->
    
        <meta property="og:type" content="article"/>
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="http://example.comimg/home.png"/>
    

        <meta name="twitter:card" content="summary_large_image"/>

    

    
        <meta name="twitter:image" content="http://example.comimg/home.png"/>
    

    <!-- Title -->
    
    <title>计算机组成 - bCyberH212&#39;s Blog</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css"/>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet"/>

    <!-- Google Analytics -->
    


    <!-- favicon -->
    

<meta name="generator" content="Hexo 7.3.0"></head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">bCyberH212's Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                Categories
                            
                        </a>
                    </li>
                
                    <li>
                        <a target="_blank" rel="noopener" href="https://github.com/bCyberH212/bCyberH212.github.io">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('/img/home.png')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>计算机组成</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2025-01-02
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        


<a href="/tags/计算机相关/">#计算机相关</a>


                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                        

<a href="/categories/计算机相关/">计算机相关</a>

                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <h1 id="计算机组成"><a href="#计算机组成" class="headerlink" title="计算机组成"></a>计算机组成</h1><blockquote>
<p>计算机四次变化</p>
<ul>
<li>1946年世界第一台电子数字计算机（ENIAC）——电子管时代（1946年~1957年）</li>
<li>1958~1964年第二代计算机诞生，计算机软件也得到了发展，开始出现高级语言以及编译程序，有了操作系统的雏形——晶体管时代</li>
<li>1965~1971年第三代计算机，半导体取代磁芯存储器，高级语言和操作系统迅速发展，开始了分时操作系统——中小型规模集成电路时代</li>
<li>1972~至今第四代计算机，采用大规模集成电路和超大规模集成电路，微处理器、并行、高速缓存和虚拟存储等概念出现——超大规模集成电路时代</li>
</ul>
<p>计算机云件更新换代规律</p>
<ul>
<li>摩尔定律——更新硬件速度迅速</li>
<li>半导体存储器的发展——美国仙童公司经历了11次迭代的半导体存储器</li>
<li>微处理器的发展——intel公司开发的微处理器到如今</li>
</ul>
</blockquote>
<h2 id="计算机系统层次结构"><a href="#计算机系统层次结构" class="headerlink" title="计算机系统层次结构"></a>计算机系统层次结构</h2><h3 id="系统的基本组成"><a href="#系统的基本组成" class="headerlink" title="系统的基本组成"></a>系统的基本组成</h3><p>冯诺依曼机基本思想</p>
<blockquote>
<p>基本工作方式为控制流驱动方式</p>
</blockquote>
<ul>
<li>采用”存储程序”的工作方式</li>
<li>定义计算机基本结构<strong>运算器、控制器、存储器、输入设备、输出设备</strong></li>
<li>指令和数据以同等地位存储在存储器中，形式上无区别，但计算机能区分</li>
<li>指令和数据均用二进制代码表示</li>
<li>指令用操作码和地址码组成，操作码指出操作类型，地址码指出操作数的<strong>地址</strong></li>
</ul>
<p>基本思想：将事先编制好的程序和原始数据送入主存储器后才能执行，一旦程序被执行，就无须操作人员干预，计算机自动逐条执行指令，直致程序执行结束。</p>
<h4 id="硬件结构"><a href="#硬件结构" class="headerlink" title="硬件结构"></a>硬件结构</h4><h5 id="CPU部分"><a href="#CPU部分" class="headerlink" title="CPU部分"></a>CPU部分</h5><p>存储数据 字节(Byte) 1字节&#x3D;8位（bit）一个字节对应一个内存地址 内存地址从0开始，自增排列、最后一位为内存总字节节数-1。</p>
<ul>
<li>32位CPU一次可以计算4个字节</li>
<li>64位CPU一次可以计算8个字节</li>
</ul>
<p>8位CPU 只能一次计算一个字节0~255范围内的数值，说明CPU位宽越大，计算的数值越大。</p>
<p>MAR（存储器地址寄存器）和MDR（存储器数据寄存器）</p>
<p>CPU中的寄存器主要作用存储计算时的数据。</p>
<p>运算器</p>
<ul>
<li>PSW 状态寄存器</li>
<li>算术逻辑单元<ul>
<li>ACC（）累计器</li>
<li>MQ（）乘商寄存器</li>
<li>X（）操作数寄存器</li>
</ul>
</li>
<li>移位器</li>
<li>通用寄存器</li>
</ul>
<p>控制器</p>
<ul>
<li>PC（Program-Register）程序寄存器</li>
<li>IR（Instruction-Register）指令寄存器</li>
<li>CU（Control-Unit）控制单元</li>
</ul>
<p>当CPU要读写内存数据的时候、一般需要通过下面这三个总线：</p>
<ul>
<li>首先通过地址总线来指定内存的地址（地址）</li>
<li>再通过控制总线控制是读或写命令（控制）</li>
<li>最后通过数据总线来传输数据（数据）</li>
</ul>
<p>输入与输出设备常见的为键盘和鼠标</p>
<h5 id="线路位宽与CPU位宽"><a href="#线路位宽与CPU位宽" class="headerlink" title="线路位宽与CPU位宽"></a>线路位宽与CPU位宽</h5><p>数据通过线路传输是通过操作电压。利用高低电压构成信号，0表示低电压、1表示高电压</p>
<p>如果CPU想要操作4G大的内存、那么就需要32条地址总线 2^32（地址总线）&#x3D;4G（内存总线）</p>
<p>CPU的位宽最好不要小于线路位宽</p>
<p>只有当计算超过32位数字的情况下、64位的优势才能体现出来</p>
<h5 id="程序执行的基本过程"><a href="#程序执行的基本过程" class="headerlink" title="程序执行的基本过程"></a>程序执行的基本过程</h5><ul>
<li>第一步 CPU读取<strong>程序计数器</strong>中的值，这个值指的是<strong>内存地址</strong>，然后CPU的<strong>控制单元</strong>操作<strong>地址总线</strong>指定需要访问的内存地址，之后通知内存设备准备数据，准备好后通过<strong>数据总线</strong>将指令数据穿给CPU，CPU收到内存传来的数据后，将这个指令数据存入<strong>指令寄存器</strong>。</li>
<li>第二步 <strong>程序计数器</strong>的值自增，表示指向下一条指令，自增大小根据CPU位宽决定。（32位CPU，它的指令是4个字节，需要4个内存地址存放，程序计数器自增的值为4）</li>
<li>第三步 CPU分析<strong>指令寄存器</strong>中的指令，确定指令的类型和参数，如果是计算类型，就把指令交给<strong>逻辑运算单元</strong>；如果是存储类型，就交给<strong>控制单元</strong>。</li>
</ul>
<h5 id="存储器部分"><a href="#存储器部分" class="headerlink" title="存储器部分"></a>存储器部分</h5><p>存储器的层次结构 CPU(寄存器(处理中)、L1Cache(短期)、L2Cache&#x2F;L3Cache(长期))、内存、SSD&#x2F;HDD硬盘</p>
<p>主存储器（寄存器）</p>
<p>CPU Cache （SRAM Static Random-Access Memory 静态随机存储器）</p>
<p>内存（DRAM Dynamic Random-Access Memory 动态随机存储器）</p>
<p>虚拟寄存器</p>
<h4 id="软件部分"><a href="#软件部分" class="headerlink" title="软件部分"></a><strong>软件部分</strong></h4><p>分为系统软件（OS、DBMS）和应用软件（用户解决某个领域中问题而编制的软件）</p>
<h5 id="三个级别的语言"><a href="#三个级别的语言" class="headerlink" title="三个级别的语言"></a>三个级别的语言</h5><ul>
<li>机器语言（计算机能直接识别和执行的语言）</li>
<li>汇编语言（用于人们便于记忆和理解的英文单词、缩写的二进制指令代码，必须经过系统软件的翻译，转换为机器语言程序，才能在计算器上执行）</li>
<li>高级语言（方便程序开发人员解决问题和解题过程的程序，需要经过编译成汇编语言程序、再汇编操作得到机器语言程序，或高级语言直接翻译成机器语言）</li>
</ul>
<h5 id="翻译程序"><a href="#翻译程序" class="headerlink" title="翻译程序"></a>翻译程序</h5><ul>
<li>汇编程序</li>
<li>解释程序</li>
<li>编译程序</li>
</ul>
<h2 id="数据的表示和运算"><a href="#数据的表示和运算" class="headerlink" title="数据的表示和运算"></a>数据的表示和运算</h2><h3 id="二、八、十位进制互相转换"><a href="#二、八、十位进制互相转换" class="headerlink" title="二、八、十位进制互相转换"></a>二、八、十位进制互相转换</h3><h3 id="定点数的编码表示"><a href="#定点数的编码表示" class="headerlink" title="定点数的编码表示"></a>定点数的编码表示</h3><ul>
<li>真值和机器数 —— +&#x2F;-表示真值、0&#x2F;1分别表示正负；也就是机器码</li>
<li>机器数的定位表示<ul>
<li>补码整数表示整数</li>
<li>原码小数表示浮点数后的尾数部分</li>
<li>移码表示浮点数的阶码部分</li>
</ul>
</li>
</ul>
<h2 id="指令"><a href="#指令" class="headerlink" title="指令"></a>指令</h2><p>机器指令是指示某种操作的命令。</p>
<p>一台计算机中的所有指令的集合构成该机的指令系统，也称指令集。</p>
<p>指令系统是指令集体系结构（ISA）中的核心部分。</p>
<h3 id="指令基本格式"><a href="#指令基本格式" class="headerlink" title="指令基本格式"></a>指令基本格式</h3><blockquote>
<p>操作码字段和地址码字段</p>
</blockquote>
<h3 id="CISC和RISC两种指令系统"><a href="#CISC和RISC两种指令系统" class="headerlink" title="CISC和RISC两种指令系统"></a>CISC和RISC两种指令系统</h3><h2 id="总线"><a href="#总线" class="headerlink" title="总线"></a>总线</h2><p>总线是一组能为多个部件分时和共享的公告信息传送线路。<strong>分时</strong>和<strong>共享</strong>是总线的两个特点</p>
<h2 id="I-O输出输入"><a href="#I-O输出输入" class="headerlink" title="I&#x2F;O输出输入"></a>I&#x2F;O输出输入</h2><p>将信息从外部设备传送到主机称为输入、反之称为输出</p>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/bCyberH212" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2025 bCyberH212<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>